<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.text.DateFormat" />

        <variable
            name="election"
            type="com.example.android.politicalpreparedness.network.models.Election" />

        <variable
            name="listener"
            type="com.example.android.politicalpreparedness.election.adapter.ElectionListener" />

        <variable
            name="dateFormatter"
            type="DateFormat" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        android:onClick="@{()->listener.onClickListener(election)}"
        android:padding="16dp">

        <TextView
            android:id="@+id/electionItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{election.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name" />

        <TextView
            android:id="@+id/electionItemDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{dateFormatter.format(election.electionDay)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/electionItemName"
            tools:text="Election date" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>